# Default profile production
spring.profiles.active=default
# This will prevent automatic job calls
spring.batch.job.enabled=false
#spring.batch.initializer.enabled=false
spring.main.allow-bean-definition-overriding=true

# DataSource configuration
spring.datasource.url = jdbc:jtds:sqlserver://ServerName;databaseName=DatabaseName
spring.datasource.jdbc-url=jdbc:jtds:sqlserver://ServerName;databaseName=DatabaseName
spring.jpa.properties.hibernate.default_schema=dbo
spring.datasource.username = sa
spring.datasource.password = Password12
spring.datasource.driver-class-name=net.sourceforge.jtds.jdbc.Driver
spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximumPoolSize=200
spring.datasource.hikari.idleTimeout=740000
spring.datasource.hikari.poolName=SpringBootJPAHikariCP
spring.datasource.hikari.maxLifetime=2000000
spring.datasource.hikari.connectionTimeout=90000
spring.datasource.hikari.connection-test-query=SELECT 1

# General JPA properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServerDialect
spring.jpa.show-sql=true

#Hibernate Properties
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.jdbc.batch_size=5
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.generate_statistics=false
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
# this is for having names in capital or small
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

aegonImportFilePath=D:\\AegonInputFile\\

# Internal task executor
taskExecutor.corePoolSize=7
taskExecutor.maxPoolSize=1000

logging.level.root=INFO
logging.level.com.xanite=debug
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.stat=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

logging.path=c:/logs
logging.file=${logging.path}/bootBatch.log
logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %-5level %logger{36}.%M - %msg%n		
#logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n
logging.pattern.console=%black(%d{ISO8601}) [%thread] %highlight(%-12level) %black(%C{1.}): %boldBlue(%msg%n%throwable)